{
    "cSpell.words": [
        "Browsable",
        "comparand",
        "Convs",
        "GPUFFI",
        "Immediates",
        "mipmap",
        "Multisample",
        "SPIRV",
        "Texel",
        "TFFI",
        "Uncaptured",
        "Unconfigure",
        "Unmap",
        "webgpu",
        "WGPU",
        "WGSL",
        "Workgroups"
    ]
}